.logo {
  line-height: 60px;
  height: 60px;
  padding-left: 5px;
  background-color: #222;
  img {
    height: 30px;
  }
  h2 {
    color: #ffff;
    font-size: 18px;
    margin: 0 0 0 5px;
    display: inline-block;
    // vertical-align: middle;
  }
}