# order-generation-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerize.sh  gradle.properties  settings.gradle
app/: Dockerfile  build.gradle  dockerize.sh  setenv.sh
app/src/main/java/backend/: Application.java  Creatable.java  CreatedAtListener.java  Modifiable.java  ModifiedAtListener.java  VersionListener.java  Versionable.java
app/src/main/java/backend/config/: FilterConfig.java  JpaRepositoryConfig.java  WebMvcConfig.java
app/src/main/java/backend/controller/: ClientController.java  HelloController.java  IndexController.java  OrderController.java  UserController.java
app/src/main/java/backend/controller/filter/: CorsFilter.java
app/src/main/java/backend/entity/: Client.java  User.java
app/src/main/java/backend/entity/dto/: AuthenticationResult.java  ClientRequestDto.java  ClientResponseDto.java  ColumnDto.java  CustomOrder.java  CustomOrderResponseDto.java  Order.java  OrderResponseDto.java  UserRequestDto.java  UserResponseDto.java  Validity.java
app/src/main/java/backend/entity/excel/: Client.java  ExcelColumn.java  ExcelEntity.java  OrderCondition.java  ValidationResult.java
app/src/main/java/backend/repository/: ClientRepository.java  UserRepository.java
app/src/main/java/backend/service/: ClientService.java  OrderService.java  UserService.java
app/src/main/java/backend/util/: AlgorithmUtils.java  ExcelUtils.java
app/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.properties  asset-manifest.json  index.html
app/src/main/resources/logback/: logback-develop.xml  logback-local.xml  logback-production.xml
app/src/main/resources/static/css/: 2.57374d61.chunk.css  2.7857934f.chunk.css  2.bbeeac10.chunk.css  main.06fb1ea9.chunk.css
app/src/main/resources/static/js/: 2.214d3350.chunk.js  2.6fa30464.chunk.js  2.8afc026d.chunk.js  2.913f099e.chunk.js  2.c163fde1.chunk.js  main.09b49c5c.chunk.js  main.261c6abe.chunk.js  main.64c2bdf6.chunk.js  main.73e4bf9e.chunk.js  main.8d2f7a1a.chunk.js  main.c0ecf53f.chunk.js  main.d07c216f.chunk.js  main.dc73aed6.chunk.js
app/src/migration/: flyway-local.properties
app/src/migration/sql/: init-databases-tables.sql
backend_skeleton-batch/: build.gradle
backend_skeleton-domain/: build.gradle
backend_skeleton-domain/src/main/java/source/: Application.java  Creatable.java  CreatedAtListener.java  Domains.java  Modifiable.java  ModifiedAtListener.java
backend_skeleton-domain/src/main/java/source/configuration/: BaseJpaRepositoryConfig.java
backend_skeleton-domain/src/main/java/source/controller/: UserController.java
backend_skeleton-domain/src/main/java/source/entity/: User.java
backend_skeleton-domain/src/main/java/source/repository/: UserRepository.java
backend_skeleton-domain/src/main/java/source/service/: UserService.java
backend_skeleton-domain/src/main/resources/: application-local.yml
backend_skeleton-domain/src/main/resources/logback/: logback-production.xml
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  router.js
frontend/src/BaseForm/: index.js
frontend/src/axios/: index.js
frontend/src/components/Footer/: index.js
frontend/src/components/Header/: index.js
frontend/src/components/NavLeft/: index.js  index.less
frontend/src/config/: menuConfig.js
frontend/src/pages/client/: index.js
frontend/src/pages/login/: index.js  index.less
frontend/src/pages/order/: index.js
frontend/src/pages/order/advanced/: index.js
frontend/src/pages/user/: index.js
frontend/src/redux/store/: MenuStore.js  UserStore.js  index.js
frontend/src/utils/: utils.js
gradle/wrapper/: gradle-wrapper.properties
nginx/: Dockerfile  dockerize.sh  nginx.conf
