buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'levie'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'

        implementation 'org.projectlombok:lombok:1.16.20'
        implementation 'ch.qos.logback:logback-classic'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
