flyway.url=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=root
flyway.password=root
flyway.schemas=business
flyway.table=db_migration_history