spring.application.name=order-generation-system
spring.profiles.active=local
# 端口号
server.port=8080
# 最大连接数
server.tomcat.max-connections=200
# 最大线程数
server.tomcat.max-threads=300
# 编码方式
server.tomcat.uri-encoding=UTF-8
# post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0