dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-webmvc"

    implementation "commons-fileupload:commons-fileupload:1.2.2"
    implementation "commons-io:commons-io:1.3.2"

    implementation "com.google.guava:guava:19.0"
    implementation "mysql:mysql-connector-java:8.0.32"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.apache.commons:commons-collections4:4.1"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.apache.poi:poi:3.11"
    implementation "org.apache.poi:poi-ooxml:3.11"
}

bootJar.archiveName = "app.jar"