user root;

pid /ogs/logs/nginx/nginx.pid;
error_log /ogs/logs/nginx/error.log;

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # general
    allow all;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;

    # compression
    gzip on;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css application/xml application/json application/javascript text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    # log
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '$request_time $upstream_response_time';
    map $uri $not_static {
        default 1;
        ~^(.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|woff|ttf|ico)$) 0;
      }
    access_log /ogs/logs/nginx/access.log timed_combined if=$not_static;

    server {
        listen 80;
        location / {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            proxy_connect_timeout 10;
            proxy_read_timeout 30;
            proxy_send_timeout 60;
        }
    }
}