dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "com.google.guava:guava:19.0"
    implementation "mysql:mysql-connector-java:5.1.16"
}

bootJar.archiveName = "app.jar"