dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "com.google.guava:guava:19.0"
    implementation "mysql:mysql-connector-java:5.1.16"

    implementation "org.hibernate:hibernate-entitymanager:5.2.17.Final"
//    implementation "org.hibernate:hibernate-validator:4.3.2.Final"
//    implementation "org.hibernate:hibernate-validator-annotation-processor:4.3.2.Final"

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.data:spring-data-redis'
    implementation "org.springframework.data:spring-data-jpa"
}

bootJar.archiveName = "app.jar"